/*
Что выведет alert (ИЛИ)?
важность: 5
Что выведет код ниже?

alert( null || 2 || undefined );
*/
console.log(2);

/*
Что выведет alert (ИЛИ)?
важность: 3
Что выведет код ниже?

alert( alert(1) || 2 || alert(3) );
*/
console.log(1);
console.log(2);

/*
Что выведет alert (И)?
важность: 5
Что выведет код ниже?

alert( 1 && null && 2 );
*/
console.log(null);

/*
Что выведет alert (И)?
важность: 3
Что выведет код ниже?

alert( alert(1) && alert(2) );
*/
console.log(1);
console.log(undefined);

/*
Что выведет этот код?
важность: 5
Что выведет код ниже?

alert( null || 2 && 3 || 4 );
*/
console.log(3);

/*
Проверка значения из диапазона
важность: 3
Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.

«Включительно» означает, что значение переменной age может быть равно 14 или 90.
*/
if (age >= 14 && age <= 90) {
}

/*
Проверка значения вне диапазона
важность: 3
Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.

Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.
*/
if (!(age >= 14 && age <= 90)) {
}
if (age < 14 || age > 90) {
}

/*
Вопрос об "if"
важность: 5
Какие из перечисленных ниже alert выполнятся?

Какие конкретно значения будут результатами выражений в условиях if(...)?

if (-1 || 0) alert( 'first' );
if (-1 && 0) alert( 'second' );
if (null || -1 && 1) alert( 'third' );
*/
alert("first");
alert("third");

console.log(-1);
console.log(0);
console.log(1);

/*
Проверка логина
важность: 3
Напишите код, который будет спрашивать логин с помощью prompt.

Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».

Пароль проверять так:

Если введён пароль «Я главный», то выводить «Здравствуйте!»,
Иначе – «Неверный пароль»,
При отмене – «Отменено».
Для решения используйте вложенные блоки if. Обращайте внимание на стиль и читаемость кода.

Подсказка: передача пустого ввода в приглашение prompt возвращает пустую строку ''. Нажатие клавиши Esc во время запроса возвращает null.
*/
const login = prompt("Введите логин");
if (login === "Админ") {
  const password = prompt("Введите пароль");
  if (password === "Я главный") {
    alert("Здравствуйте!");
  } else if (password === "" || password === null) {
    alert("Отменено");
  } else {
    alert("Неверный пароль");
  }
} else if (login === "" || login === null) {
  alert("Отменено");
} else {
  alert("Я Вас не знаю");
}
